REACT_APP_SUPABASE_URL=https://oyagfgsutmknscgwyfdh.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95YWdmZ3N1dG1rbnNjZ3d5ZmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzNjM1MDYsImV4cCI6MjAxNTkzOTUwNn0.t0y7az-QCin8XXW2TDE9d2hT5sfn0W8C6R90hbl2TH4
